<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Random Color Palette Generator</title>

        <style>
            .container{
                display: flex;
            }

            .box{
                width: 20%;
                height: 1200px;
                text-align: center;
                line-height: 600px;
                font-size: 16px;
                font-family:sans-serif;
                font-weight: bold;
            }

            .button{
                background-color:white;
                border-radius: 12px;
                border-color: lightgray;
                height: 100px;
                width: 200px;
                font-size: 16px;
                font-family:sans-serif;
                color:black;
                cursor: pointer;
                transition-duration: 0.4s;
            }

        </style>

        <script>
            function newColor(){
                    const r = Math.floor(Math.random() * 256);
                    const g = Math.floor(Math.random() * 256);
                    const b = Math.floor(Math.random() * 256);
                    return `background-color: rgb(${r}, ${g}, ${b});`;
            }


        </script>

    </head>

    <body>
        <div style="display: flex; align-items: center; justify-content: center; height: 30vh;">
            <button class="button" id="myButton">Generate</button>
        </div>

        <div class="container">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
            <div class="box" id="box5"></div>
        </div>

        <script>
        
            function generateColor(){
                const r = Math.floor(Math.random() * 256);
                const g = Math.floor(Math.random() * 256);
                const b = Math.floor(Math.random() * 256);
                return `RGB(${r}, ${g}, ${b})`;
            }

            var myButton = document.getElementById("myButton");
            myButton.addEventListener("click", function(){
                var color1 = generateColor();
                var color2 = generateColor();
                var color3 = generateColor();
                var color4 = generateColor();
                var color5 = generateColor();
                var box1 = document.getElementById("box1");
                var box2 = document.getElementById("box2");
                var box3 = document.getElementById("box3");
                var box4 = document.getElementById("box4");
                var box5 = document.getElementById("box5");
                box1.style.backgroundColor = color1;
                box1.textContent = color1;
                box2.style.backgroundColor = color2;
                box2.textContent = color2;
                box3.style.backgroundColor = color3;
                box3.textContent = color3;
                box4.style.backgroundColor = color4;
                box4.textContent = color4;
                box5.style.backgroundColor = color5;
                box5.textContent = color5;
            });
        </script>

    </body>
</html>